# If true, sends the version=beta flag in the authorization URL, indicating to
# Amazon that this application is being authorized in a testing state. Must be
# set to false in production.
DEBUG=true

# All this information can be found in the listing for your SP API app on the
# Develop Apps page: https://sellercentral.amazon.com/sellingpartner/developerconsole
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=
SPAPI_APP_ID=

# Credentials for an AWS IAM user with SP API ExecuteAPI permissions
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Only modify these if you're operating outside of the North American region
SPAPI_AWS_REGION=us-east-1
SPAPI_ENDPOINT=https://sellingpartnerapi-na.amazon.com
